spring.application.name=demo-zuul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}

server.port=8765
debug=true
logging.level.root= DEBUG

