spring.application.name=demo-zuul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}

server.port=8765
debug=false
logging.level.root= INFO

management.endpoints.web.exposure.include=*
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:1
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.circuitBreaker.errorThresholdPercentage=10
#endpoints.routes.sensitive=false
#management.security.enabled=false
#zuul.routes.users.path=/myApp/
#zuul.routes.myApp.url= http://localhost:8082
#zuul.routes.myApp.url= http://localhost:8081