spring.application.name=demo-zuul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}

server.port=8765
debug=true
logging.level.root= DEBUG

#endpoints.routes.sensitive=false
#management.security.enabled=false
#zuul.routes.users.path=/myApp/
#zuul.routes.myApp.url= http://localhost:8082
#zuul.routes.myApp.url= http://localhost:8081